# weixin

./: LICENSE  pom.xml
src/com/wx/po/: TextMessage.java
src/com/wx/servlet/: WeixinServlet.java
src/com/wx/util/: CheckUtil.java  MessageUtil.java  SHA1.java
src/main/java/com/wx/servlet/: WeixinServlet.java
src/main/webapp/WEB-INF/: web.xml
